{
  "name": "ECHub",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "react-scripts start",
    "build": "react-scripts build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "- UI/UX: [강시연](https://github.com/us2xince) \r - Frontend: [김민용](https://github.com/Ravende), [김승연](https://github.com/bleuxsy)\r - Backend: [서자영](https://github.com/xeoxaxeo)",
  "dependencies": {
    "@babel/core": "^7.23.9",
    "@babel/preset-react": "^7.23.3",
    "babel-loader": "^9.1.3",
    "eslint-plugin-react": "^7.33.2",
    "gh-pages": "^6.1.1",
    "localforage": "^1.10.0",
    "match-sorter": "^6.3.4",
    "node-emoji": "^2.1.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.1",
    "react-kakao-maps-sdk": "^1.1.26",
    "react-scripts": "^5.0.1",
    "sort-by": "^1.2.0",
    "webpack": "^5.90.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "eslint": "^8.56.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-html": "^7.1.0",
    "eslint-plugin-import": "^2.29.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
